<!doctype html>
<html>
<head>
    <title>Nahrání podtácků</title>
        <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-size: 50px;
        }
        .container {
            background-color: #f5f5f5;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            width: 90%; /* Menší šířka pro PC */
            
            font-size: 50px;
        }

        input[type=file], input[type=submit] {
            margin-bottom: 10px;
            width: 100%;
            padding: 10px 20px; /* Standardní velikost paddingu */
            font-size: 50px;
        }
        input[type=submit] {
            background-color: red;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 50px;
        }
        input[type=submit]:hover {
            background-color: darkred;
        }

        /* Media query pro malé obrazovky (např. mobily) */
        @media (max-width: 600px) {
            body {
                font-size: 20px; /* Větší písmo pro mobily */
            }
            .container {
                width: 80%; /* Větší šířka pro mobily */
                max-width: none;
            }
            input[type=file], input[type=submit] {
                padding: 15px 30px; /* Větší tlačítka pro mobily */
            }
        }
    </style>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
     <script>
        function updateProcessingStatus() {
            $.ajax({
                url: "/getNumber",
                type: "GET",
                success: function (data) {
                    var number = data.number ? data.number : 'Status neznámý';
                    $('.text').text('Současný počet podtácků: ' + number);
                },
                error: function () {
                    alert("Chyba při získávání počtu podtácků");
                }
            });
        }

        $(document).ready(function () {
        updateProcessingStatus();
    });
        </script>
</head>
<body>
<div class="container">
    <h2>Nahrajte dva obrázky podtácku z obou stran</h2>
    {% if message %}
    <p>{{ message }}</p>
    {% endif %}
    <form method="post" enctype="multipart/form-data">
        <input type="file" name="file1" required><br><br>
        <input type="file" name="file2" required><br><br>
        <input type="submit" value="Nahrát">
    </form><br>
    <div class="text"></div>
</div>
</body>
</html>